DEBUG = 1
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = Resee_db_dev
SQL_USER =Resee_db_user
SQL_PASSWORD = Resee_db_password
SQL_HOST = db
SQL_PORT = 5432